{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Documents/UPJS/Bakalarka/Object reconstruction from X-Ray multiprojection tomoscopy experiments/main.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Documents/untitled.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Documents/UPJS/Bakalarka/Object reconstruction from X-Ray multiprojection tomoscopy experiments/main.tex",
                "FirstLine": 185,
                "FoldedLines": "",
                "Line": 236
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Documents/UPJS/Bakalarka/Object reconstruction from X-Ray multiprojection tomoscopy experiments/literatura.bib",
                "FirstLine": 30,
                "FoldedLines": "",
                "Line": 88
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Documents/untitled.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
