# autogenerated by txs
#include:everyshi
\__file_name=everyshi.sty#S
\__hook everyshi#S
\__hook package/everyshi/after#S
\__hook package/everyshi/before#S
\__hook_next package/everyshi/after#S
\__hook_next package/everyshi/before#S
\__hook_toplevel package/everyshi/after#S
\__hook_toplevel package/everyshi/before#S
\g__hook_package/everyshi/after_code_prop#S
\g__hook_package/everyshi/after_reversed_tl#S
\g__hook_package/everyshi/before_code_prop#S
\g__hook_package/everyshi/before_reversed_tl#S
\unprocessedoptions-everyshi.sty#S
csnameendcsname#S
everyshi.sty#S
