# autogenerated by txs
#include:amsmath
#include:fix-cm
#include:fontspec
#include:l3keys2e
#include:lualatex-math
#include:xparse
\Coloneqq#S
\Digamma#S
\NewNegationCommand{arg1}#S
\RenewNegationCommand{arg1}#S
\addnolimits{arg1}#S
\backepsilon#S
\bigcirc#S
\bullet#S
\circ#S
\coloneqq#S
\dbkarow#S
\dblcolon#S
\diamond#S
\digamma#S
\drbkarow#S
\emptyset#S
\eqqcolon#S
\eth#S
\ge#S
\gets#S
\hbar#S
\hksearow#S
\hkswarow#S
\land#S
\le#S
\lnot#S
\longdivision#S
\lor#S
\mathaccentoverlay#S
\mathaccentwide#S
\mathbotaccent#S
\mathbotaccentwide#S
\mathfence#S
\mathover#S
\mathring#S
\mathsterling#S
\mathunder#S
\mathyen#S
\neq#S
\not{arg1}#S
\owns#S
\removenolimits{arg1}#S
\setmathfont[optarg1]{arg2}#S
\setmathfont[optarg1]{arg2}[optarg3]#S
\setmathfontface{arg1}[optarg2]{arg3}#S
\setmathfontface{arg1}[optarg2]{arg3}[optarg4]#S
\setmathfontface{arg1}{arg2}#S
\setmathfontface{arg1}{arg2}[optarg3]#S
\setmathfont{arg1}#S
\setmathfont{arg1}[optarg2]#S
\setoperatorfont{arg1}#S
\smallint#S
\to#S
\triangle#S
\unimathsetup{arg1}#S
