shell-integration = zsh
mouse-hide-while-typing = true
scrollback-limit = 1000000

font-size = 16
theme = catppuccin-mocha

font-family = CommitMono Nerd Font
font-family-bold = CommitMono Nerd Font
font-family-italic = CommitMono Nerd Font
font-family-bold-italic = CommitMono Nerd Font
font-thicken = true

cursor-style = bar

window-decoration = none

confirm-close-surface = false
clipboard-read = allow
clipboard-write = allow
mouse-hide-while-typing = true
window-padding-x = 6
window-padding-balance = true
window-width = 85
window-height = 30
macos-titlebar-proxy-icon = hidden


palette = 0=#1a1f2b
palette = 1=#D87C7C
palette = 2=#88d1a2
palette = 3=#e4d67c
palette = 4=#7ba7df
palette = 5=#c19cd2
palette = 6=#96d5e5
palette = 7=#c2c6d8
palette = 8=#4b5568
palette = 9=#D87C7C
palette = 10=#deb974
palette = 11=#d6d9e5
palette = 12=#eff1f5
palette = 13=#7a889a
palette = 14=#2e3440
palette = 15=#232834

background = #1a1f2b
foreground = #c2c6d8
cursor-color = #d6d9e5
cursor-text = #1a1f2b
selection-background = #4b5568
selection-foreground = #c2c6d8
